<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.53" />
    <meta name="author" content="Tilman Bauer">
    <meta name="description" content="Associate Professor in mathematics">

    <link rel="stylesheet" href="https://people.kth.se/~tilmanb/css/highlight.min.css">
    <link rel="stylesheet" href="https://people.kth.se/~tilmanb/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://people.kth.se/~tilmanb/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://people.kth.se/~tilmanb/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://people.kth.se/~tilmanb/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://people.kth.se/~tilmanb/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://people.kth.se/~tilmanb/post/beyond-p-compact-groups/">

    <title>Beyond p-compact groups II | Tilman Bauer&#39;s math site</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://people.kth.se/~tilmanb/">Tilman Bauer&#39;s math site</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://people.kth.se/~tilmanb/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Beyond p-compact groups II</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2010-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">Thu, Mar 25, 2010</time>
    </span>

    
    
    
    

    
        

    

</div>


        <div class="article-style" itemprop="articleBody">
            <h2>Workshop on the ramifications of p-compact group theory and unstable chromatic homotopy, VU University Amsterdam,
March 27-April 1, 2010</h2>

<p>
<strong>Organizer:</strong> Tilman Bauer
</p>

<p><p>
<strong>Participants:</strong>
</p>
<ul>
<li>Tilman Bauer (Amsterdam)</li>
<li>Martin Bendersky (CUNY). Mar 29-Apr 2</li>
<li>Carles Broto (Barcelona). Mar 26-Apr 3</li>
<li>Nat&agrave;lia Castellana (Barcelona). Mar 26-Apr 3</li>
<li>Jesper Grodal (Copenhagen). Mar 28-Apr 2</li>
<li>Dietrich Notbohm (Amsterdam)</li>
<li>J&eacute;r&ocirc;me Scherer (Lausanne). Mar 25-Apr 6</li>
</ul></p>

<p><p>All talks will be in the W&amp;N building, C-616.
</p>
<ul>
<li>
Saturday 3/27, 10.00: J&eacute;r&ocirc;me Scherer: On Dehon and Lannes&rsquo;s work maps out of classifying space of tori<br>
This is the first in a series of three talks where we want to study their paper and a preprint by Dehon.
</li>
<li>
Saturday 3/27, 14.00: Carles Broto: <em>What I know about p-local compact groups</em>
</li>
<li>
Monday 3/29, 10.00: Jesper Grodal or Dietrich Notbohm: On Dehon&rsquo;s work about complex cobordism and maps out of classifying spaces<br>
Second in the series
</li>
<li>
Tuesday 3/30, 10.00: Tilman Bauer, <em>Unstable K(n)-modules</em>
</li>
<li>
Tuesday 3/30, 11.30: Martin Bendersky, <em>The unstable chromatic spectral sequence</em><br>
Abstract: The (stable) chromatic spectral sequence has had a significant impact on our understanding of the stable homotopy groups of the spheres. I will talk about preliminary attempts to construct an unstable version. I will try to describe a filtration of the stable chromatic spectral sequence induced by the Hopf rings for the odd spheres. There are natural questions that arise in the unstable world (e.g. an unstable version of the Morava stabilizer algebra) and a chromatic interpretation of the Hopf invariant.
</li>
<li>
Wednesday 3/31, 10.00: Dietrich Notbohm or Jesper Grodal: On Dehon&rsquo;s work about complex cobordism and maps out of classifying spaces<br>
Third and last in the series
</li>
<li>
Thursday 4/1, 10.00: Nat&agrave;lia Castellana: <em>H-spaces and Morava K-theory</em>
</li>
</ul></p>
        </div>

    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="https://people.kth.se/~tilmanb/post/my-new-page/">New web page <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://people.kth.se/~tilmanb/js/jquery-1.12.3.min.js"></script>
        <script src="https://people.kth.se/~tilmanb/js/bootstrap.min.js"></script>
        <script src="https://people.kth.se/~tilmanb/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

